<snippet>
    <content><![CDATA[
{
    "_id": "$1",
    "_parentId": "$2",
    "_type": "article",
    "_classes": "",
    "title": "$3",
    "displayTitle": "$4",
    "body": "$5",
    "_assessment":
    {
        "_isEnabled": {$6:true},
        "_id": "{$7:a-15}",
        "_isPercentageBased": {$8:true},
        "_scoreToPass": {$9:70},
        "_includeInTotalScore": {$10:true},
        "_assessmentWeight": {$11:1},
        "_banks":
        {
            "_isEnabled": {$12:false},
            "_split": "{$13:2,1}",
            "_randomisation": {$14:false}
        },
        "_questions":
        {
            "_resetType": "{$15:hard}",
            "_canShowFeedback": {$16:false},
            "_canShowMarking": {$17:false}
        },
        "_isResetOnRevisit": {$18:true},
        "_attempts": "{$19:infinite}"
    },
    "_trickle":
    {
        "_isEnabled": {$20:true}
    }
}{$21:,}
]]></content>
    <tabTrigger>adapt-article-assessment</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 2.0</description>
</snippet>
