<snippet>
    <content><![CDATA[
{
    "_id":"$1",
    "_parentId":"$2",
    "_type":"component",
    "_component":"gmcq",
    "_classes":"",
    "_layout":"$3",
    "_attempts":1,
    "_questionWeight":1,
    "_isRandom":false,
    "_selectable":1,
    "title": "$3"
    "displayTitle": "$4",
    "body": "<p>$5</p>",
    "instruction": "<em>$6</em>",
    "_items": [
        {
            "text": "$7",
            "_shouldBeSelected":false,
            "_graphic": {
                "alt": "",
                "title": "",
                "large": "http://placehold.it/227x140",
                "medium": "http://placehold.it/480x300",
                "small": "http://placehold.it/480x300"
            }
        },
        {
            "text": "$8",
            "_shouldBeSelected":false,
            "_graphic": {
                "alt": "",
                "title": "",
                "large": "http://placehold.it/227x140",
                "medium": "http://placehold.it/480x300",
                "small": "http://placehold.it/480x300"
            }
        }
    ],
    "_feedback":{
        "correct":"$9",
        "_incorrect": {
            "notFinal": "",
            "final": "???"
        },
        "_partlyCorrect": {
            "notFinal": "",
            "final": "???"
        }
    },
    "_buttons":{
        "submit":"",
        "reset":"",
        "showCorrectAnswer":"",
        "hideCorrectAnswer":""
    },
    "_pageLevelProgress": {
      "_isEnabled": true
    }
}
]]></content>
    <tabTrigger>adapt-gmcq</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 1.1</description>
</snippet>
