<snippet>
    <content><![CDATA[
{
    "_id":"$1",
    "_parentId":"$2",
    "_type":"component",
    "_component":"graphic",
    "_classes":"",
    "_layout":"full",
    "title":"$3",
    "displayTitle":"$4",
    "body":"$5",
    "instruction":"$6",
    "_graphic": {
        "alt": "$7",
        "title": "$8",
        "large": "http://placehold.it/984x215",
        "medium": "http://placehold.it/480x400",
        "small": "http://placehold.it/480x520"
    },
    "_pageLevelProgress": {
        "_isEnabled": true
    }
}$9
]]></content>
    <tabTrigger>adapt-graphic-full</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 1.1</description>
</snippet>
