<snippet>
    <content><![CDATA[
{
      "_id": "$1",
      "_parentId":"$2",
      "_classes": "",
      "_type":"component",
      "_component": "hotgraphic",
      "_layout": "full",
      "title": "$3",
      "displayTitle": "$4",
      "body": "$5",
      "mobileBody": "$6",
      "instruction":"<em>$7</em>",
      "_graphic": {
        "src": "${8:http://placehold.it/984x577}",
        "alt": "$9",
        "title": "$10"
      },
      "_items": [
        {
            "title": "$11",
            "body": "$12",
            "_graphic": {
                "src": "${13:http://placehold.it/480x320}",
                "alt": "$14",
                "title": "$15"
            },
            "strapline": "$16",
            "_top": ${17:1},
            "_left": ${18:1}
        }
    ],
    "_pageLevelProgress": {
      "_isEnabled": true
    }
}$19
]]></content>
    <tabTrigger>adapt-hotgraphic</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 1.1</description>
</snippet>
