<snippet>
    <content><![CDATA[
{
    "_id": "$1",
    "_parentId":"$2",
    "_classes": "",
    "_layout": "${3:left}",
    "_type": "component",
    "_component": "matching",
    "_attempts": ${4:1},
    "_isRandom":${5:true},
    "_questionWeight":${6:1},
    "title": "$7",
    "displayTitle": "$8",
    "body": "$9",
    "instruction":"<em>$10</em>",
    "_buttons":{
        "submit":"",
        "reset":"",
        "showCorrectAnswer":"",
        "hideCorrectAnswer":""
    },
    "_feedback": {
        "correct": "$11",
        "_incorrect": {
            "notFinal": "$12",
            "final": "$13"
        },
        "_partlyCorrect": {
            "notFinal": "$14",
            "final": "$15"
        }
    },
    "placeholder": "${16:Select an option}",
    "_items": [
        {
            "text": "$17",
            "_options": [
                {
                    "text": "$18",
                    "_isCorrect": ${19:false}
                },
                {
                    "text": "",
                    "_isCorrect": ${20:false}
                }
            ]
        }
    ],
    "_pageLevelProgress": {
      "_isEnabled": true
    }
}$21
]]></content>
    <tabTrigger>adapt-matching</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 1.1</description>
</snippet>
