<snippet>
    <content><![CDATA[
{
    "_id":"$1",
    "_parentId":"$2",
    "_type":"component",
    "_component":"mcq",
    "_classes":"",
    "_layout":"${3:left}",
    "_attempts":${4:1},
    "_questionWeight":${5:1},
    "_isRandom":${6:true},
    "_selectable":${7:1},
    "title": "$8",
    "displayTitle": "$9",
    "body": "$10",
    "instruction": "<em>$11</em>",
    "_items": [
        {
            "text": "$12",
            "_shouldBeSelected": ${13:false}
        }
    ],
    "_feedback":{
        "correct":"$14",
        "_incorrect": {
            "notFinal": "$15",
            "final": "$16"
        },
        "_partlyCorrect": {
            "notFinal": "$17",
            "final": "$18"
      }
    },
    "_buttons":{
        "submit":"",
        "reset":"",
        "showCorrectAnswer":"",
        "hideCorrectAnswer":""
    },
    "_pageLevelProgress": {
    "_isEnabled": true
  }
}$19
]]></content>
    <tabTrigger>adapt-mcq</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 1.1</description>
</snippet>
