<snippet>
    <content><![CDATA[
{
    "_id": "$1",
    "_parentId": "$2",
    "_type": "component",
    "_component": "mcq",
    "_classes": "$3",
    "_layout": "${4:left}",
    "_attempts": ${5:1},
    "_shouldDisplayAttempts": ${6:false},
    "_questionWeight": ${7:1},
    "_isRandom": ${8:false},
    "_selectable": ${9:1},
    "title": "${10:MCQ component}",
    "displayTitle": "${11:MCQ component}",
    "body": "$12",
    "instruction": "$13",
    "_items": [
    {
        "text": "${14:This is option 1.}",
        "_shouldBeSelected": ${15:true}
    },
    {
        "text": "${16:This is option 2.}",
        "_shouldBeSelected": ${17:false}
    }],
    "_feedback":
    {
        "correct": "${18:Congratulations, this is the correct feedback.}",
        "_incorrect":
        {
            "notFinal": "$19",
            "final": "${20:This feedback will appear if you answered the question incorrectly.}"
        },
        "_partlyCorrect":
        {
            "notFinal": "$21",
            "final": "${22:This feedback will appear if you answered the question correctly.}"
        }
    },
    "_buttons":
    {
        "_submit":
        {
            "buttonText": "Submit",
            "ariaLabel": "Select here to submit your answer."
        },
        "_reset":
        {
            "buttonText": "Reset",
            "ariaLabel": ""
        },
        "_showCorrectAnswer":
        {
            "buttonText": "Correct Answer",
            "ariaLabel": ""
        },
        "_hideCorrectAnswer":
        {
            "buttonText": "My Answer",
            "ariaLabel": ""
        },
        "_showFeedback":
        {
            "buttonText": "Show feedback",
            "ariaLabel": ""
        },
        "remainingAttemptsText": "attempts remaining",
        "remainingAttemptText": "final attempt"
    },
    "_pageLevelProgress": {
        "_isEnabled": ${23:true}
    }
}${24:,}
]]></content>
    <tabTrigger>adapt-mcq</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 2.0</description>
</snippet>
