<snippet>
    <content><![CDATA[
{
    "_id":"$1",
    "_parentId":"$2",
    "_type":"component",
    "_component":"media",
    "_classes":"",
    "_layout":"${3:left}",
    "title":"$4",
    "displayTitle": "$5",
    "body": "$6",
    "instruction": "<em>$7</em>",
    "_setCompletionOn":"${8:ended}",
    "_media": {
        "mp4": "$9",
        "ogv": "$10",
        "poster": "$11"
    },
    "_pageLevelProgress": {
        "_isEnabled": true
    }
}$12
]]></content>
    <tabTrigger>adapt-media</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 1.1</description>
</snippet>
