<snippet>
    <content><![CDATA[
 {
    "_id": "$1",
    "_parentId": "$2",
    "_classes": "",
    "_type":"component",
    "_layout": "full",
    "_component": "narrative",
    "title": "$3",
    "displayTitle": "$4",
    "body": "$5",
    "instruction": "<em>$6</em>",
    "_items": [
        {
            "title": "$7",
            "body": "$8",
            "_graphic": {
                "src": "${9:http://placehold.it/590x400}",
                "alt": "$10",
                "title": "$11"
            },
            "strapline": "$12"
        }
    ],
    "_pageLevelProgress": {
    "_isEnabled": true
    }
}$13
]]></content>
    <tabTrigger>adapt-narrative</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 1.1</description>
</snippet>
