<snippet>
    <content><![CDATA[
 {
    "_id": "$1",
    "_parentId": "$2",
    "_classes": "",
    "_type":"component",
    "_layout": "full",
    "_component": "narrative",
    "title": "$4",
    "displayTitle": "$5",
    "body": "$6",
    "instruction": "<em>$7</em>",
    "_items": [
        {
            "title": "$8",
            "body": "$9",
            "_graphic": {
                "src": "http://placehold.it/590x400",
                "alt": "",
                "title": ""
            },
            "strapline": ""
        }
    ],
    "_pageLevelProgress": {
        "_isEnabled": true
    }
}$10
]]></content>
    <tabTrigger>adapt-narrative</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 1.1</description>
</snippet>
