<snippet>
    <content><![CDATA[
{
    "_id": "$1",
    "_parentId": "$2",
    "_classes": "$3",
    "_type": "component",
    "_layout": "${4:full}",
    "_component": "narrative",
    "title": "${5:Narrative component}",
    "displayTitle": "${6:Narrative component}",
    "body": "$7",
    "instruction": "$8",
    "mobileInstruction": "$9",
    "_hasNavigationInTextArea": ${10:false},
    "_setCompletionOn": "${11:allItems}",
    "_items": [
    {
        "title": "${12:Narrative stage 1 title}",
        "strapline": "${13:Here is the first...}",
        "body": "$14",
        "_graphic":
        {
            "src": "${15:course/en/images/image-slider-1.jpg}",
            "alt": "${16:First graphic}"
        }
    }],
    "_pageLevelProgress": {
        "_isEnabled": ${17:true}
    }
 }${18:,}
]]></content>
    <tabTrigger>adapt-narrative</tabTrigger>
    <scope>source.json</scope>
    <description>Adapt 2.0</description>
</snippet>
